FRONTEND_URL = http://localhost:3000
MONGODB_URI  = mongodb+srv://nikuandhuku121:4GemMSqF2kDy1jcJ@cluster0.5efrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY ='ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'